APPLICATION_PORT=3000
DATABASE_URL=mongodb://localhost/chaleshMeydoonDB

RECAPTCHA_CLIENTKEY=6Ld-0uUZAAAAAACcEt5gXY-cU-NMa_tpLt5ElY4X
RECAPTCHA_SECRETKEY=6Ld-0uUZAAAAAB2kFOPt4E25c869bKGvYXT6-YAK

SESSION_SECRETKEY=avadakedavra
COOKIE_SECRETKEY=avadakedavra

GOOGLE_CLIENTKEY=690231533544-tblk70h0tebu7higbtlbu8cg40cfb1f2.apps.googleusercontent.com
GOOGLE_SECRETKEY=WNfLubD9tH5CHdv78cEo-hv5
GOOGLE_CALLBACKURL=http://www.srkh.ir/auth/google/callback

YAHOO_MAIL=chaleshmeydoon@yahoo.com
YAHOO_PASS=hlfvcebtlrboyrha


OWNER_MAIL=Hesamsrk@gmail.com